* {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-family: Arial;
}

body {
    width: 100%;
    height: 100%;
}


#box {
    width: 1440px;
    height: 100%;
    /* background: #000; */
    position: absolute;
    margin: auto;
}

header {
    width: 100%;
    height: max-content;
    position: relative;
}

#zagolovok {
    width: 220px;
    height: 24px;
    padding: 16px 8px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    position: relative;
    margin: 16px auto;
    background: #000;
}

#menu {
    width: 100%;
    height: 40px;
    padding-top: 16px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, max-content);
    grid-template-rows: 40px;
    grid-gap: 8px;
    user-select: none;
    border-bottom: 1px solid #E0E0E0;
}

#menu li {
    list-style: none;
    color: #000;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    padding: 0px 16px;
    cursor: pointer;
}

#menu li:hover {
    border-bottom: 2px solid #1A73E8;
}

#body {
    width: 100%;
    height: max-content;
    position: relative;
    margin-top: 32px;
    font-size: 24px;
}

.texts span {
    font-weight: 600;
}

.photo {
    width: max-content;
    height: max-content;
    margin: 32px auto;
    position: relative;
}

.sp {
    width: 100%;
    height: max-content;
    position: relative;
    font-size: 18px;
}

.sp ul {
    padding-left: 32px;
}

.sp ul li {
    padding-bottom: 16px;
}

.vvedenie {
    width: 100%;
    height: max-content;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, max-content);
    grid-gap: 32px;
    z-index: 9999;
}